:root {
    --bg: #f0f0f0;
    --pristine: #ffffff;
    --brand: cyan;
    --err: #ff0055;
    --win: yellow;
    --shadow: 0 1px 3px hsla(0, 0%, 0%, .12), 0 1px 2px hsla(0, 0%, 0%, .24);
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

html {
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

@viewport {
    width: device-width;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    text-rendering: optimizeLegibility;
    min-height: 100vh;
    font-size: 1rem;
    font-weight: 500;
}

.txt-cta {
    font-size: 2.5vmax;
}

.txt-s {
    font-size: 11px;
}

.txt-thin {
    font-weight: 300;
}

.txt-spacing {
    letter-spacing: 2px;
}

.txt-numbers {
    font-variant-numeric: tabular-nums;
}

.txt-uppercase {
    text-transform: uppercase;
}

.container {
    position: relative;
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    -ms-overflow-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.report-container, .cards-container, .entries-container, .notification-container {
    width: 100%;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 140px;
    gap: 20px;
}

.cards-container>div:last-child:nth-child(3n - 2) {
    grid-column-end: 5;
}

.cards-container>div {
    grid-column: span 2;
}

.card {
    position: relative;
    min-height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px;
    border: 2px solid currentColor;
    box-shadow: var(--shadow);
}

.cards-container>div::after {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 11px;
    color: var(--err);
}

.entries-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(74px, 1fr));
    grid-auto-rows: 80px;
    gap: 10px;
    counter-reset: entries;
}

.entries-container>div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 6px;
    border: 1px solid currentColor;
    box-shadow: var(--shadow);
}

.entries-container>div::before {
    counter-increment: entries;
    content: counter(entries);
    font-size: 11px;
    color: var(--err);
}

.timer-container {
    position: absolute;
    left: 0;
    top: 14px;
    width: 82px;
    padding: 12px 0;
    border: 2px solid currentColor;
    box-shadow: var(--shadow);
    text-align: center;
}

.notification-container {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    display: none;
    padding: 12px;
    background-color: var(--err);
    color: var(--pristine);
}

.button {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 80px;
    padding: 12px;
    border: 2px solid currentColor;
    box-shadow: var(--shadow);
    text-align: center;
    text-transform: uppercase;
    font-weight:600;
}

.flex-fill {
    flex: 1 1 auto !important;
}

.flex-stretch {
    display: flex;
    align-self: stretch;
}

.stretched-link::after {
    pointer-events: auto;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0);
}

.-brand {
    color: var(--brand);
}

._brand {
    background-color: var(--brand);
}

.-err {
    color: var(--err);
}

._err {
    background-color: var(--err);
}

.-win {
    color: var(--win);
}

._win {
    background-color: var(--win);
}